{
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev --port 8080",
    "lint:fix": "eslint . --fix",
    "prepare": "nitro prepare",
    "start": "NITRO_PORT=3001 node .output/server/index.mjs",
    "dep": "taze major"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "nitro-cors": "^0.7.1",
    "tslog": "^4.10.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "eslint": "^9.39.2",
    "nitropack": "latest",
    "taze": "^19.9.2"
  }
}
